In [183]:
!pip install pandas
import pandas as pd

Requirement already satisfied: pandas in c:\users\lolox\anaconda\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: pytz>=2020.1 in c:\users\lolox\anaconda\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\lolox\anaconda\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.21.0 in c:\users\lolox\anaconda\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\lolox\anaconda\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [237]:
#Read the three files into python as dataframes

In [238]:
df1 = pd.read_csv(r'csv_files\file1.csv').dropna(subset=['Customer'])
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [239]:
df2 = pd.read_csv(r'csv_files\file2.csv')
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [240]:
df3 = pd.read_csv(r'csv_files\file3.csv')
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [241]:
#Show the DataFrame's shape

In [242]:
df1.shape

(1071, 11)

In [243]:
df2.shape

(996, 11)

In [244]:
df3.shape

(7070, 11)

In [245]:
#Rearrange the columns in the dataframe as needed

In [246]:
df2=df1[df1.columns[[0,1,2,3,4,5,6,7,8,9,10]]]
print(df2.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [247]:
df3=df1[df1.columns[[0,1,2,3,4,5,6,7,8,9,10]]]
print(df3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [248]:
#Standardize header names

In [249]:
cols1 = [df1.columns[i].lower().replace(' ', '_') for i in range(len (df1.columns)) ]
 
cols1

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [250]:
cols2 = [df2.columns[i].lower().replace(' ', '_') for i in range(len (df2.columns)) ]
 
cols2

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [251]:
cols3 = [df3.columns[i].lower().replace(' ', '_') for i in range(len (df3.columns)) ]
 
cols3

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [252]:
df1.columns = cols1 
df2.columns = cols1
df3.columns = cols1

In [253]:
#Concatenate the three dataframes

In [254]:
dataconcat = pd.concat([df1, df2, df3])
dataconcat

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [255]:
#Which columns are numerical?

In [256]:
numcols=dataconcat.select_dtypes("number").columns.tolist()
numcols

['income', 'monthly_premium_auto', 'total_claim_amount']

In [257]:
#Which columns are categorical?

In [258]:
catcols=dataconcat.select_dtypes("object").columns.tolist()
catcols

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class']

In [259]:
#####Understand the meaning of all columns###

In [260]:
#Delete the column education and the number of open complaints from the dataframe

In [261]:
display(dataconcat)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [262]:
dataconcat.drop(['education','number_of_open_complaints'], axis='columns', inplace=True)

In [263]:
display(dataconcat)

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,305955.03%,38644.0,78.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,2031499.76%,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,323912.47%,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,462680.11%,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,899704.02%,54230.0,112.0,Personal Auto,Two-Door Car,537.600000

In [264]:
#Correct the values in the column customer lifetime value. 
#They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [265]:
display(dataconcat)

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,305955.03%,38644.0,78.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,2031499.76%,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,323912.47%,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,462680.11%,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,899704.02%,54230.0,112.0,Personal Auto,Two-Door Car,537.600000

In [266]:
dataconcat["customer_lifetime_value"]=dataconcat.customer_lifetime_value.str.replace('%','')
dataconcat["customer_lifetime_value"]

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
1066     305955.03
1067    2031499.76
1068     323912.47
1069     462680.11
1070     899704.02
Name: customer_lifetime_value, Length: 3213, dtype: object

#dataconcat["customer_lifetime_value"]=dataconcat.customer_lifetime_value.str.replace('%','')>>>>>>>>>*100
#dataconcat["customer_lifetime_value"]

created multiple duplicated valeus in the same cell by multiplicating by 100.

In [276]:
dataconcat["customer_lifetime_value"]=(dataconcat["customer_lifetime_value"]*100)
dataconcat

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+09,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+10,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+09,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+09,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,3.059550e+09,38644.0,78.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,2.031500e+10,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,3.239125e+09,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,4.626801e+09,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,8.997040e+09,54230.0,112.0,Personal Auto,Two-Door Car,537.600000

In [277]:
dataconcat.info

<bound method DataFrame.info of      customer          st gender  customer_lifetime_value   income  \
0     RB50392  Washington    NaN                      NaN      0.0
1     QZ44356     Arizona      F             6.979536e+09      0.0
2     AI49188      Nevada      F             1.288743e+10  48767.0
3     WW63253  California      M             7.645862e+09      0.0
4     GA49547  Washington      M             5.363076e+09  36357.0
...       ...         ...    ...                      ...      ...
1066  TM65736      Oregon      M             3.059550e+09  38644.0
1067  VJ51327        Cali      F             2.031500e+10  63209.0
1068  GS98873     Arizona      F             3.239125e+09  16061.0
1069  CW49887  California      F             4.626801e+09  79487.0
1070  MY31220  California      F             8.997040e+09  54230.0

      monthly_premium_auto     policy_type  vehicle_class  total_claim_amount
0                   1000.0   Personal Auto  Four-Door Car            2.704934
1                     94.0   Personal Auto  Four-Door Car         1131.464935
2                    108.0   Personal Auto   Two-Door Car          566.472247
3                    106.0  Corporate Auto            SUV          529.881344
4                     68.0   Personal Auto  Four-Door Car           17.269323
...                    ...             ...            ...                 ...
1066                  78.0   Personal Auto  Four-Door Car          361.455219
1067                 102.0   Personal Auto            SUV          207.320041
1068                  88.0   Personal Auto  Four-Door Car          633.600000
1069                 114.0    Special Auto            SUV          547.200000
1070                 112.0   Personal Auto   Two-Door Car          537.600000

[1071 rows x 9 columns]>

In [278]:
dataconcat.dtypes

customer                    object
st                          object
gender                      object
customer_lifetime_value    float64
income                     float64
monthly_premium_auto       float64
policy_type                 object
vehicle_class               object
total_claim_amount         float64
dtype: object

In [279]:
dataconcat["customer_lifetime_value"]=dataconcat.customer_lifetime_value.astype("float64")

In [280]:
dataconcat.dtypes

customer                    object
st                          object
gender                      object
customer_lifetime_value    float64
income                     float64
monthly_premium_auto       float64
policy_type                 object
vehicle_class               object
total_claim_amount         float64
dtype: object

In [281]:
dataconcat.duplicated(keep='first')

0       False
1       False
2       False
3       False
4       False
        ...
1066    False
1067    False
1068    False
1069    False
1070    False
Length: 1071, dtype: bool

In [282]:
display(dataconcat)

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+09,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+10,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+09,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+09,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,3.059550e+09,38644.0,78.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,2.031500e+10,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,3.239125e+09,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,4.626801e+09,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,8.997040e+09,54230.0,112.0,Personal Auto,Two-Door Car,537.600000

In [ ]:
#####Check for duplicate rows in the data and remove if any

In [283]:
dataconcat.drop_duplicates(inplace=True)
dataconcat

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,6.979536e+09,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1.288743e+10,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,7.645862e+09,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,5.363076e+09,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,3.059550e+09,38644.0,78.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,2.031500e+10,63209.0,102.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,3.239125e+09,16061.0,88.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,4.626801e+09,79487.0,114.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,8.997040e+09,54230.0,112.0,Personal Auto,Two-Door Car,537.600000

In [284]:
dataconcat.duplicated(keep='first')

0       False
1       False
2       False
3       False
4       False
        ...
1066    False
1067    False
1068    False
1069    False
1070    False
Length: 1071, dtype: bool

In [ ]:
#####Filter out the data for customers who have an income of 0 or less

In [288]:
zeroincome = dataconcat['income']<=0

0        True
1        True
2       False
3        True
4       False
        ...
1066    False
1067    False
1068    False
1069    False
1070    False
Name: income, Length: 1071, dtype: bool